#adminmenu {

  /* custom icons - dependent on the MP6 plugin and Dashicons font */

  /*#menu-posts-award {
    .wp-menu-image {
      &:before {
        content: '\f313';
      }
    }
  }*/

  /* hide some menu items to lessen client confusion */

  /*#menu-comments,
  #menu-posts {
    display: none;
  }*/

}


/* custom logo */

/*#wp-toolbar {
  #wp-admin-bar-wp-logo {
    display: none;
  }
}

@media screen and (min-width: 783px) {
  #wp-toolbar {
    #wp-admin-bar-site-name {
      &>a {
        background-color: #F59E32;
        color: #000;
        padding-left: 10px;
        width: 17px;

        &:before {
          color: #000;
          left: -3px;
        }
      }
    }
  }
}

@media screen and (min-width: 901px) {
  #wp-toolbar {
    #wp-admin-bar-site-name {
      &>a {
        font-weight: bold !important;
        text-transform: uppercase !important;
        padding-left: 32px;
        padding-right: 30px;
        width: auto;

        &:before {
          content: '' !important;
        }
      }
    }
  }
}*/